(******************************************************************************)
(* IPL 2017: The Interchange Law in Application to Concurrent Programming     *)
(* File: ROOT                                                                 *)
(* Authors: Frank Zeyda, Tony Hoare and Georg Struth                          *)
(* Email: frank.zeyda@york.ac.uk g.struth@sheffield.ac.uk                     *)
(******************************************************************************)

session "ICL" in "theories" = "HOL-Eisbach" +
  options [document = pdf, document_output = "../output"]
  theories [document = false]
  theories
    Preliminaries
    Option_Monad
    Strict_Operators
    Machine_Number
    Overflow_Monad
    Partiality
    ICL ICL_Examples
  document_files (in "../document")
    "root.tex" (* "root.bib" *) "document.sty"